# init

./: pom.xml
src/main/java/com/honeywell/finger/: DemoApplication.java
src/main/java/com/honeywell/finger/annotation/: JpaPage.java
src/main/java/com/honeywell/finger/config/: CorsConfig.java
src/main/java/com/honeywell/finger/constant/: ErrorEnum.java  OrderType.java  SymbolConstant.java
src/main/java/com/honeywell/finger/controller/: AcceptController.java
src/main/java/com/honeywell/finger/entity/: Command.java  FingerDevice.java  FingerInfo.java  OperateLog.java  User.java  VerifyType.java
src/main/java/com/honeywell/finger/mqtt/: MqttMessageHandler.java
src/main/java/com/honeywell/finger/mqtt/bean/: ControlMessage.java  MqttProcessor.java  MqttResponseMessage.java  MqttSendMessage.java  PersonChangedMessageData.java  VerifyTemplateChangedMessageData.java  WsBlackListEvent.java
src/main/java/com/honeywell/finger/mqtt/configuration/: MqttConfiguration.java  MqttProperties.java  MqttPublishGateway.java  MqttPublishProperties.java  MqttSubscribeProperties.java
src/main/java/com/honeywell/finger/mqtt/constant/: CmdIdType.java  DeviceMessageResponseType.java  MessageTypes.java
src/main/java/com/honeywell/finger/mqtt/service/: MqttMessageService.java
src/main/java/com/honeywell/finger/mqtt/service/impl/: MessageServiceImpl.java
src/main/java/com/honeywell/finger/redis/: DefaultRedisMap.java  RedisMap.java  RedisMapFactory.java
src/main/java/com/honeywell/finger/redis/config/: RedisConfig.java
src/main/java/com/honeywell/finger/repository/: CommandRepository.java  FingerDeviceRepository.java  FingerInfoRepository.java  OperateLogRepository.java  UserRepository.java
src/main/java/com/honeywell/finger/service/: BaseService.java  CommandService.java  FingerDeviceService.java  FingerInfoService.java  OperateLogService.java  UserService.java
src/main/java/com/honeywell/finger/service/impl/: CommondServiceImpl.java  FingerDeviceServiceImpl.java  FingerInfoServiceImpl.java  OperateLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/honeywell/finger/util/: DBOperator.java  JpaUtils.java  JsonUtil.java  MqttMessageConverter.java  PageHolder.java  PageSearch.java  Pagination.java  PasswordUtils.java  RedisConstant.java  ResponseObject.java
src/main/java/com/init/: DemoApplication.java
src/main/java/com/init/annotation/: JpaPage.java
src/main/java/com/init/config/: CorsConfig.java
src/main/java/com/init/constant/: ErrorEnum.java  OrderType.java
src/main/java/com/init/controller/: UserController.java
src/main/java/com/init/entity/: User.java
src/main/java/com/init/model/: UserDto.java
src/main/java/com/init/redis/: DefaultRedisMap.java  RedisMap.java  RedisMapFactory.java
src/main/java/com/init/redis/config/: RedisConfig.java
src/main/java/com/init/repository/: UserRepository.java
src/main/java/com/init/service/: BaseService.java  UserService.java
src/main/java/com/init/service/impl/: UserServiceImpl.java
src/main/java/com/init/util/: DBOperator.java  JpaUtils.java  PageHolder.java  PageSearch.java  Pagination.java  PasswordUtils.java  RedisConstant.java  ResponseObject.java  SessionUtils.java
src/main/java/com/init/utils/: DBOperator.java  ErrorEnum.java  JpaUtils.java  PageHolder.java  PageSearch.java  Pagination.java  PasswordUtils.java  RedisConstant.java  ResponseObject.java  SessionUtils.java
src/main/resources/: application.properties  application.yml  log4j2.properties
src/main/resources/template/: Controller.ftl  Dto.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/com/honeywell/finger/: DemoApplicationTests.java
src/test/java/com/init/: CodeGenerat.java  DemoApplicationTests.java
