server.port=7079
server.servlet.context-path=/fireiot
# \u653E\u5F00tomcat post\u5927\u5C0F\u8BF7\u6C42\u9650\u5236
server.tomcat.max-http-post-size=0

#swagger
swagger.enable=${SWAGGER_ENABLE:true}

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=6
spring.redis.timeout=20s
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=20s
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.shutdown-timeout=5000ms
redis.key.defaultPrefix=${REDIS_KEY_PREFIX:default}

#postgre
spring.datasource.name=database-fireiot
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.dbcp2.driver=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-active=20
spring.datasource.dbcp2.max-idle=15
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.connection-properties=characterEncoding=utf-8

#jpa
spring.jpa.generate-ddl=false
#none 则不生成表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

security.login.processUrl=/login
security.logout.processUrl=/logout
security.anonymousUrl=/api/health,/login,/logout,/swagger*/**,/webjars/**,/v2/api-docs
security.ignoreUrl=**/*.html,**/*.js,**/*.css,**/*.jpg,**/*.png,**/*.woff2
security.authToken=e62e75f2d5955c3785209d036afcee2f
