status = info 
dest = err
name = PropertiesConfig

property.filePath=logs

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.D.type = RollingFile
appender.D.name = Debug
appender.D.fileName = ${filePath}/debug.log
appender.D.filePattern = ${filePath}/debug-%d{yyyy-MM-dd}-%i.log
appender.D.layout.type = PatternLayout
appender.D.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
appender.D.policies.type = Policies
appender.D.policies.time.type = TimeBasedTriggeringPolicy
appender.D.policies.time.interval = 1
appender.D.policies.time.modulate = true
appender.D.policies.size.type = SizeBasedTriggeringPolicy
appender.D.policies.size.size=100MB
appender.D.strategy.type = DefaultRolloverStrategy
appender.D.strategy.max = 20

appender.I.type = RollingFile
appender.I.name = Info
appender.I.fileName = ${filePath}/info.log
appender.I.filePattern = ${filePath}/info-%d{yyyy-MM-dd}-%i.log
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
appender.I.policies.type = Policies
appender.I.policies.time.type = TimeBasedTriggeringPolicy
appender.I.policies.time.interval = 1
appender.I.policies.time.modulate = true
appender.I.policies.size.type = SizeBasedTriggeringPolicy
appender.I.policies.size.size=20MB
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = 20

appender.E.type = RollingFile
appender.E.name = Error
appender.E.fileName = ${filePath}/error.log
appender.E.filePattern = ${filePath}/error-%d{yyyy-MM-dd}-%i.log
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
appender.E.policies.type = Policies
appender.E.policies.time.type = TimeBasedTriggeringPolicy
appender.E.policies.time.interval = 1
appender.E.policies.time.modulate = true
appender.E.policies.size.type = SizeBasedTriggeringPolicy
appender.E.policies.size.size=100MB
appender.E.strategy.type = DefaultRolloverStrategy
appender.E.strategy.max = 20


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.debug.ref=Debug
rootLogger.appenderRef.debug.level=debug
rootLogger.appenderRef.info.ref=Info
rootLogger.appenderRef.info.level=info
rootLogger.appenderRef.error.ref=Error
rootLogger.appenderRef.error.level=error


logger.springframework.name=org.springframework
logger.springframework.level=info
logger.lettuce.name=io.lettuce
logger.lettuce.level=info
logger.activiti.name=org.activiti
logger.activiti.level=info
logger.hibernate.name=org.hibernate
logger.hibernate.level=info
logger.apache.name=org.apache
logger.apache.level=info
logger.springfox.name=springfox.documentation
logger.springfox.level=error

